[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
board_build.arduino.cdc_enabled = true
board_build.arduino.upload_usb_disable_jtag = false
lib_deps = 
	esp32async/AsyncTCP@^3.3.8
	esphome/ESPAsyncWebServer-esphome@^3.3.0
extra_scripts = merge-bin.py