[platformio]
; default_envs = test
default_envs = deepsleep

src_dir = src
boards_dir = platformio/boards

[env]
platform = espressif32
board = lilygo-t7-s3
framework = arduino
; platform_packages = 
; 	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
; 	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
; monitor_port = COM1032
; upload_port= COM1032
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	esp32async/AsyncTCP@^3.3.8
	esphome/ESPAsyncWebServer-esphome@^3.3.0
extra_scripts = merge-bin.py

[env:deepsleep]
